{
  "name": "rack-five-sites-hosting",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test": "node scripts/build-site.mjs && node --test tests/sites-hosting.test.mjs tests/leaderboard.test.mjs tests/worker-leaderboard.test.mjs"
  }
}
